SECRET : Vtchu9NNWSW9eg4ZUjNhbPqUg9snF39H,
BASE_URL :  http://localhost:3000,
CLIENT_ID : JsOA63ikt8536sKFfcClucX4Dcq8q9Dv ,
ISSUER: https://dev-olekmdfjva1lx0cy.us.auth0.com

USER_NAME: prabesh
PASSWORD_ : GZVTonhMilcJX50U
mongodb+srv://prabesh:<password>@cluster0.vxdfkil.mongodb.net/?retryWrites=true&w=majority
